{
  "name": "lamnv.test",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test1": "mocha ./stringToMap",
    "test3": "mocha ./retail"
  },
  "author": "lamnv",
  "license": "ISC"
}